<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Class Diagram" version="4">
  <OBJECT>
    <ID name="Class Diagram" mc="Standard.Package" uid="f8544c46-fb1a-4554-a1b8-8ffce83b4b91"/>
    <PID name="se310_project_1" mc="Standard.Package" uid="3a8c2b11-35e8-4cee-93a8-134faf9634df"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Class Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Database" mc="Standard.Class" uid="395a5792-b4f3-4a6c-8640-fe131033b3c1"/>
        <COMPID name="Person" mc="Standard.Class" uid="292858ce-e7aa-4dcb-b4cc-80af5d243fab"/>
        <COMPID name="Appointment" mc="Standard.Class" uid="49aca5d1-a211-4cb3-9c28-58bbdd18b5a2"/>
        <COMPID name="Controller" mc="Standard.Class" uid="49629137-535c-4ec2-9c57-3824d8ffcf1e"/>
        <OBJECT>
          <ID name="Position" mc="Standard.Enumeration" uid="dba2573e-708b-4478-9c2e-fd9fce671985"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Position]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="74a81b00-5abe-4b4f-b8b4-ce34471fce2f"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[STUDENT, SUPERVISOR, TUTOR
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="TimeStamp" mc="Standard.DataType" uid="b3779992-0eb8-4226-a1da-563dca3eba84"/>
        <COMPID name="DatabaseConnector" mc="Standard.Class" uid="72c791d9-f0fa-41bb-8434-943c857e90ad"/>
        <COMPID name="Connection" mc="Standard.DataType" uid="1bc01102-069b-4fc0-9d17-b456901ebe1c"/>
        <COMPID name="Statement" mc="Standard.DataType" uid="7aee42d0-7e44-40ae-8d35-29debd244252"/>
        <COMPID name="ResultSet" mc="Standard.DataType" uid="9f6478e1-5801-4aa4-974a-6f6c5703037d"/>
        <COMPID name="AppointmentBuilder" mc="Standard.Class" uid="bea3d502-b4a2-4b06-810c-dd3e6cf02b47"/>
        <COMPID name="PersonBuilder" mc="Standard.Class" uid="6af76e29-1322-4ced-a9aa-a105249b2b0d"/>
        <COMPID name="QueryMarshaller" mc="Standard.Class" uid="a1c6b618-33e2-4fe4-951c-80bd31a04080"/>
        <COMPID name="Interface" mc="Standard.Class" uid="53acaa71-8c41-4add-bfd5-0fc5e36e62fa"/>
        <COMPID name="Scheduler" mc="Standard.Class" uid="b6cca870-6866-48e6-89b9-4b7abaa66250"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="MRB_Class diagram" mc="Standard.ClassDiagram" uid="c02096e0-5cb5-4597-abc2-02316fe3b16a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>