<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Local SE310" version="4">
  <OBJECT>
    <ID name="Local SE310" mc="Standard.Project" uid="37de8391-f1b9-447a-890b-94fbe111bbb7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Local SE310]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="local se310" mc="Standard.Package" uid="6846af07-c59b-4032-be16-9cf289c2d37c"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Local SE310" mc="Infrastructure.DiagramSet" uid="87a7e3f5-e921-40ba-8286-703d9a290e9f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>