<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction2" version="4">
  <OBJECT>
    <ID name="Interaction2" mc="Standard.Interaction" uid="03723c35-e24d-4863-9098-2edcadde0c80"/>
    <PID name="local se310" mc="Standard.Package" uid="6846af07-c59b-4032-be16-9cf289c2d37c"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eeae7227-245a-414c-b669-d0be1cb7c0be"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">31</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="1c5f8207-4a5b-479a-bf55-a32998e8b778"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5d9d7ba8-af5b-453e-8158-3aae5deb4107"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">133</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="1c5f8207-4a5b-479a-bf55-a32998e8b778"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">-1</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5d9d7ba8-af5b-453e-8158-3aae5deb4107"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4921f3b2-53b8-454b-a326-aeac31f3c2b9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">53</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="viewSchedule()" mc="Standard.Message" uid="00290985-8be6-46e7-9719-134282c4216c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[viewSchedule()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="39473b89-3c91-47b1-8806-c8e1529dde2b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="39473b89-3c91-47b1-8806-c8e1529dde2b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">53</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ccd627a2-9df5-42b4-909f-8bc562e966eb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Webform" mc="Standard.Lifeline" uid="8e3a35a4-cd4a-4e85-b8dc-466542cb80eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="714296ab-402d-47c3-92b5-56b044ab3ccb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">113</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="dipslaySchedule()" mc="Standard.Message" uid="c265e56c-ac41-4ad0-a6f5-284be7eb9c50"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[dipslaySchedule()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9580c6ee-9e9b-48ad-8332-fa090e6d8075"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Webform" mc="Standard.Lifeline" uid="8e3a35a4-cd4a-4e85-b8dc-466542cb80eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ccd627a2-9df5-42b4-909f-8bc562e966eb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">53</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="714296ab-402d-47c3-92b5-56b044ab3ccb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Webform" mc="Standard.Lifeline" uid="8e3a35a4-cd4a-4e85-b8dc-466542cb80eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9580c6ee-9e9b-48ad-8332-fa090e6d8075"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">113</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5145b07e-ca0d-4e97-bc3b-43a448327626"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">162</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="898b6b14-5b2d-4c3c-a636-b28bf48c2558"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e75793f4-6ab9-4068-8b48-7b5d72489306"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">335</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="898b6b14-5b2d-4c3c-a636-b28bf48c2558"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">-1</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e75793f4-6ab9-4068-8b48-7b5d72489306"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b7d7b2f-f4ab-4456-80ac-3f830dd77d63"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">189</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="checkIn(Appointment)" mc="Standard.Message" uid="ab3c648e-d46b-4866-bc89-5c3e65d46d2f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[checkIn(Appointment)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7547df0-a0a0-40aa-bd46-c78e9547630a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e7547df0-a0a0-40aa-bd46-c78e9547630a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">189</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7bf855c0-13d1-4183-a3a7-be7d83dd0b98"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Webform" mc="Standard.Lifeline" uid="8e3a35a4-cd4a-4e85-b8dc-466542cb80eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="15d5cbde-0335-480d-aae3-727461cfa168"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">315</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="successfully checkedin" mc="Standard.Message" uid="f0135683-e59b-47fc-9deb-c8f2bc28e93d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[successfully checkedin]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8c8b02de-509c-4ab7-867e-0a508c385e19"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Webform" mc="Standard.Lifeline" uid="8e3a35a4-cd4a-4e85-b8dc-466542cb80eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7bf855c0-13d1-4183-a3a7-be7d83dd0b98"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">189</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="15d5cbde-0335-480d-aae3-727461cfa168"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Webform" mc="Standard.Lifeline" uid="8e3a35a4-cd4a-4e85-b8dc-466542cb80eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8c8b02de-509c-4ab7-867e-0a508c385e19"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">315</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="81f92457-628c-47db-be6b-7c0d214fb871"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">205</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="updateAppointment(Bool checkedIn)" mc="Standard.Message" uid="7da8106a-c417-4d28-881a-8451156e42fc"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[updateAppointment(Bool checkedIn)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1f075660-8063-4ff2-a887-b20e9daf3206"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Webform" mc="Standard.Lifeline" uid="8e3a35a4-cd4a-4e85-b8dc-466542cb80eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1f075660-8063-4ff2-a887-b20e9daf3206"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">205</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d0960a14-0c93-468c-8efa-5b227c30e72c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Appointment" mc="Standard.Lifeline" uid="51614b0b-a61d-44ee-9426-22370de9a5c1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1cbd7c6c-4a09-4dba-b14d-f52ddde0c273"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">295</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="displayAppointment()" mc="Standard.Message" uid="1297c1de-6088-4fb6-bb67-865c3490b416"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[displayAppointment()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e35bfd7d-2b83-475b-be94-404e86233151"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Appointment" mc="Standard.Lifeline" uid="51614b0b-a61d-44ee-9426-22370de9a5c1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d0960a14-0c93-468c-8efa-5b227c30e72c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">205</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1cbd7c6c-4a09-4dba-b14d-f52ddde0c273"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Appointment" mc="Standard.Lifeline" uid="51614b0b-a61d-44ee-9426-22370de9a5c1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e35bfd7d-2b83-475b-be94-404e86233151"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">295</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Webform" mc="Standard.Lifeline" uid="8e3a35a4-cd4a-4e85-b8dc-466542cb80eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ddfaa131-33fc-4321-a403-f974596d973c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">215</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="updateAppointment()" mc="Standard.Message" uid="c942abdb-8194-4017-add4-6f946f3bf08c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[updateAppointment()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6f16c134-37f0-4fb4-9bd1-30ba867987f1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Appointment" mc="Standard.Lifeline" uid="51614b0b-a61d-44ee-9426-22370de9a5c1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6f16c134-37f0-4fb4-9bd1-30ba867987f1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">215</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="de771568-f2fe-44a0-8508-1d13782ada2b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DataBase Connector" mc="Standard.Lifeline" uid="3cbdc500-4379-4ae9-828e-cd0e55653db6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9fe5aefa-7dc3-48de-bd7d-83262e4d914a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">275</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DataBase Connector" mc="Standard.Lifeline" uid="3cbdc500-4379-4ae9-828e-cd0e55653db6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="de771568-f2fe-44a0-8508-1d13782ada2b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">215</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9fe5aefa-7dc3-48de-bd7d-83262e4d914a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="DataBase Connector" mc="Standard.Lifeline" uid="3cbdc500-4379-4ae9-828e-cd0e55653db6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="Student" mc="Standard.Lifeline" uid="cbb51a39-ff96-46cc-bcef-caa45cb5fa00"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Student]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Webform" mc="Standard.Lifeline" uid="8e3a35a4-cd4a-4e85-b8dc-466542cb80eb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Webform]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Appointment" mc="Standard.Lifeline" uid="51614b0b-a61d-44ee-9426-22370de9a5c1"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Appointment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="DataBase Connector" mc="Standard.Lifeline" uid="3cbdc500-4379-4ae9-828e-cd0e55653db6"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[DataBase Connector]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="8f235870-0cf1-4bd2-b11d-2f29be90c681"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Student Check-in Sequence diagram" mc="Standard.SequenceDiagram" uid="6cec59d2-6473-45ba-a559-2265a42c4560"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>